/* Dashboard Main Styles - Pastel Sage & Cream Theme */
.root {
    -fx-background-color: #F5EFE7;
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
}

/* Header Styles */
.header {
    -fx-background-color: #7E9E7A;
    -fx-border-color: #d6dfcf;
    -fx-border-width: 0 0 2px 0;
    -fx-effect: dropshadow(gaussian, rgba(63, 95, 60, 0.08), 10, 0, 0, 2);
}

.header-logo {
    -fx-font-size: 24px;
    -fx-font-weight: 900; /* Extra bold */
    -fx-fill: #3F5F3C;
    -fx-font-family: 'Segoe UI Black', 'Arial Black', sans-serif;
}

/* Sidebar Styles */
.sidebar {
    -fx-background-color: #FFFFFF;
    -fx-border-color: #C7D8BA;
    -fx-border-width: 0 2px 0 0;
    -fx-min-height: 800px; /* Ensure scrolling works */
}

.sidebar-main-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-fill: #3F5F3C;
}

.sidebar-section-title {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-fill: #3F5F3C;
}

/* User Info Section */
.user-info-section {
    -fx-padding: 0 0 10 0;
}

.info-item {
    -fx-padding: 5 0 5 0;
}

.info-label {
    -fx-font-size: 11px;
    -fx-font-weight: bold;
    -fx-text-fill: #7E8C7A;
}

.info-value {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #3F5F3C;
}

/* Navigation Menu */
.nav-menu {
    -fx-padding: 10 0 20 0;
}

.nav-subsection {
    -fx-padding: 5 0 5 15px;
    -fx-border-color: #E8EFE5;
    -fx-border-width: 0 0 0 2px;
}

.nav-subsection-title {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-fill: #7E9E7A;
}

.nav-button {
    -fx-background-color: transparent;
    -fx-text-fill: #3F5F3C;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-padding: 8px 12px;
    -fx-alignment: CENTER_LEFT;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
    -fx-pref-width: 230px;
}

.nav-button:hover {
    -fx-background-color: #F5EFE7;
    -fx-text-fill: #5F7F5B;
}

.nav-button:pressed {
    -fx-background-color: #E8EFE5;
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

/* Logout Button */
.logout-button {
    -fx-background-color: transparent;
    -fx-text-fill: #A83F3F;
    -fx-font-weight: bold;
    -fx-font-size: 13px;
    -fx-border-color: #A83F3F;
    -fx-border-width: 1px;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-padding: 6px 16px;
    -fx-cursor: hand;
}

.logout-button:hover {
    -fx-background-color: #F5E7E7;
    -fx-text-fill: #8B2F2F;
}

/* Content Area */
.content-area {
    -fx-background-color: #FFFFFF;
}

.content-main-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-fill: #3F5F3C;
}

.content-subtitle {
    -fx-font-size: 16px;
    -fx-fill: #7E9E7A;
}

.section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-fill: #3F5F3C;
}

/* Content Sections */
.content-section {
    -fx-padding: 0 0 30 0;
}

.quick-actions-section {
    -fx-padding: 20 0 20 0;
    -fx-border-color: #E8EFE5;
    -fx-border-width: 1px 0 0 0;
}

.activity-section {
    -fx-padding: 20 0 0 0;
    -fx-border-color: #E8EFE5;
    -fx-border-width: 1px 0 0 0;
}

.activity-list {
    -fx-padding: 10 0 0 0;
}

/* Activity Items */
.activity-item {
    -fx-font-size: 14px;
    -fx-fill: #7E8C7A;
}

/* Button Styles */
.primary-button {
    -fx-background-color: #7E9E7A;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-radius: 8px;
    -fx-padding: 12px 24px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(126, 158, 122, 0.25), 10, 0, 0, 3);
}

.primary-button:hover {
    -fx-background-color: #6F8F6B;
    -fx-effect: dropshadow(gaussian, rgba(126, 158, 122, 0.3), 12, 0, 0, 4);
}

.primary-button:pressed {
    -fx-background-color: #5F7F5B;
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

.secondary-button {
    -fx-background-color: transparent;
    -fx-text-fill: #7E9E7A;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-border-color: #7E9E7A;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
}

.secondary-button:hover {
    -fx-background-color: #F5EFE7;
    -fx-text-fill: #5F7F5B;
}

.secondary-button:pressed {
    -fx-background-color: #E8EFE5;
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

/* Separator Styling */
.separator {
    -fx-background-color: #E8EFE5;
}

/* ScrollPane Styles */
.sidebar-scroll {
    -fx-background-color: transparent;
    -fx-border-color: #C7D8BA;
    -fx-border-width: 0 2px 0 0;
    -fx-pref-width: 280px;
}

.sidebar-scroll .viewport {
    -fx-background-color: #FFFFFF;
}

.sidebar-scroll .scroll-bar:vertical {
    -fx-background-color: transparent;
}

.sidebar-scroll .scroll-bar:vertical .track {
    -fx-background-color: transparent;
}

.sidebar-scroll .scroll-bar:vertical .thumb {
    -fx-background-color: #C7D8BA;
    -fx-background-radius: 5px;
}

.content-scroll {
    -fx-background-color: transparent;
}

.content-scroll .viewport {
    -fx-background-color: #FFFFFF;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        -fx-pref-width: 250px;
        -fx-max-width: 250px;
    }
    
    .content-main-title {
        -fx-font-size: 24px;
    }
    
    .content-subtitle {
        -fx-font-size: 14px;
    }
}

/* Notifications Page Styles */
.notifications-page {
    -fx-background-color: #f5f5f5;
}

.page-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-fill: #333333;
}

.page-subtitle {
    -fx-font-size: 14px;
    -fx-fill: #666666;
}

.btn-back {
    -fx-background-color: transparent;
    -fx-text-fill: #2196F3;
    -fx-font-weight: bold;
    -fx-border-color: transparent;
    -fx-padding: 8 15;
}

.btn-back:hover {
    -fx-background-color: #E3F2FD;
    -fx-border-radius: 5;
}

.filter-combo {
    -fx-pref-width: 180px;
    -fx-font-size: 14px;
}

/* Notification Cards */
.notification-card {
    -fx-background-color: white;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 5, 0, 0, 2);
    -fx-padding: 15;
    -fx-border-color: transparent;
    -fx-border-width: 2;
}

.notification-card.unread {
    -fx-border-color: #2196F3;
    -fx-background-color: #E8F5E9;
}

.notification-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.notification-time {
    -fx-font-size: 12px;
    -fx-text-fill: #888888;
}

.notification-message {
    -fx-font-size: 14px;
    -fx-text-fill: #555555;
    -fx-wrap-text: true;
}

.notification-type-booking {
    -fx-background-color: #E8F5E9;
    -fx-text-fill: #2E7D32;
    -fx-padding: 3 10;
    -fx-background-radius: 15;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.notification-type-payment {
    -fx-background-color: #FFF3E0;
    -fx-text-fill: #EF6C00;
    -fx-padding: 3 10;
    -fx-background-radius: 15;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.notification-type-system {
    -fx-background-color: #E3F2FD;
    -fx-text-fill: #1565C0;
    -fx-padding: 3 10;
    -fx-background-radius: 15;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.notification-type-reminder {
    -fx-background-color: #FFF8E1;
    -fx-text-fill: #FF8F00;
    -fx-padding: 3 10;
    -fx-background-radius: 15;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

/* Buttons */
.btn-small {
    -fx-font-size: 12px;
    -fx-padding: 3 8;
}

.empty-label {
    -fx-font-size: 16px;
    -fx-text-fill: #888888;
    -fx-padding: 40;
}

.loading-indicator {
    -fx-pref-width: 50px;
    -fx-pref-height: 50px;
}