/* ROOT BACKGROUND */
.root {
    -fx-background-color: #F5EFE7;
    -fx-font-family: 'Segoe UI', Arial, sans-serif;
}

/* Header & Text Styles */
.dashboard-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-fill: #3F5F3C;
}

.dashboard-subtitle {
    -fx-font-size: 16px;
    -fx-fill: #7E9E7A;
}

/* Sections */
.header-section {
    -fx-background-color: white;
    -fx-background-radius: 15px;
    -fx-padding: 20px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);
}

.form-container {
    -fx-background-color: white;
    -fx-background-radius: 15px;
    -fx-padding: 20px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);
}

/* Input Styles */
.input-label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #3F5F3C;
}

.text-field {
    -fx-background-color: #f8f9fa;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: #e2e8f0;
    -fx-padding: 12px;
    -fx-font-size: 14px;
}

.text-field:focused {
    -fx-border-color: #3F5F3C;
    -fx-background-color: white;
}

/* Section Titles */
.section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #3F5F3C;
}

/* Table Styles */
.table-view {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-border-color: #e2e8f0;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.08), 5, 0, 0, 3);
}

.table-view .column-header {
    -fx-background-color: #3F5F3C;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 12px;
    -fx-border-color: #2F4F2C;
}

.table-view .table-row-cell:even {
    -fx-background-color: #f8f9fa;
}

.table-view .table-row-cell:odd {
    -fx-background-color: white;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #e8f5e8;
    -fx-text-fill: #3F5F3C;
}

/* Details Area */
.details-area {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
    -fx-border-color: #e2e8f0;
    -fx-padding: 15px;
    -fx-font-family: 'Consolas', 'Monaco', monospace;
    -fx-font-size: 12px;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.08), 5, 0, 0, 3);
}

/* Buttons */
.button {
    -fx-cursor: hand;
    -fx-background-radius: 8px;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-font-size: 14px;
    -fx-min-width: 120px;
}

.btn-primary {
    -fx-background-color: #3F5F3C;
    -fx-text-fill: white;
    -fx-border-color: #2F4F2C;
}
.btn-primary:hover {
    -fx-background-color: #2F4F2C;
}

.btn-secondary {
    -fx-background-color: #E8E8E8;
    -fx-text-fill: #333;
    -fx-border-color: #D0D0D0;
}
.btn-secondary:hover {
    -fx-background-color: #D0D0D0;
}

.btn-danger {
    -fx-background-color: #EF4444;
    -fx-text-fill: white;
    -fx-border-color: #DC2626;
}
.btn-danger:hover {
    -fx-background-color: #DC2626;
}