/* Customer Login & Register - Pastel Sage & Cream Theme */
.root {
    -fx-background-color: #F5EFE7;
}

/* ===== LOGIN PAGE STYLES ===== */
.login-container {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-border-color: #C7D8BA;
    -fx-border-width: 2px;
    -fx-effect: dropshadow(gaussian, rgba(63, 95, 60, 0.12), 25, 0, 0, 8);
}

.login-title {
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-fill: #3F5F3C;
    -fx-text-alignment: center;
}

.login-subtitle {
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 16px;
    -fx-fill: #7E9E7A;
    -fx-text-alignment: center;
}

/* ===== REGISTER PAGE STYLES ===== */
.register-container {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 20px;
    -fx-border-radius: 20px;
    -fx-border-color: #C7D8BA;
    -fx-border-width: 2px;
    -fx-effect: dropshadow(gaussian, rgba(63, 95, 60, 0.12), 25, 0, 0, 8);
}

.register-title {
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-fill: #3F5F3C;
    -fx-text-alignment: center;
}

.register-subtitle {
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 14px;
    -fx-fill: #7E9E7A;
    -fx-text-alignment: center;
}

/* ===== FORM STYLES ===== */
.form-label {
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 12px;
    -fx-text-fill: #3F5F3C;
    -fx-font-weight: 600;
}

.form-field {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: #C7D8BA;
    -fx-border-width: 1.5px;
    -fx-padding: 10px 14px;
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 13px;
    -fx-text-fill: #3F5F3C;
    -fx-prompt-text-fill: #7E9E7A;
    -fx-pref-width: 280px;
}

.form-field:focused {
    -fx-border-color: #7E9E7A;
    -fx-background-color: #FFFFFF;
    -fx-border-width: 2px;
    -fx-effect: dropshadow(gaussian, rgba(126, 158, 122, 0.15), 10, 0, 0, 2);
}

/* ===== BUTTON STYLES ===== */
/* Login Button */
.login-button {
    -fx-background-color: #7E9E7A;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-text-fill: white;
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-padding: 12px 24px;
    -fx-cursor: hand;
    -fx-border-width: 0;
}

.login-button:hover {
    -fx-background-color: #6F8F6B;
    -fx-effect: dropshadow(gaussian, rgba(126, 158, 122, 0.25), 10, 0, 0, 3);
}

.login-button:pressed {
    -fx-background-color: #5F7F5B;
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

/* Primary Button */
.primary-button {
    -fx-background-color: #7E9E7A;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-text-fill: white;
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-border-width: 0;
}

.primary-button:hover {
    -fx-background-color: #6F8F6B;
    -fx-effect: dropshadow(gaussian, rgba(126, 158, 122, 0.25), 10, 0, 0, 3);
}

.primary-button:pressed {
    -fx-background-color: #5F7F5B;
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

/* Secondary Button */
.secondary-button {
    -fx-background-color: transparent;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: #C7D8BA;
    -fx-border-width: 1.5px;
    -fx-text-fill: #7E9E7A;
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
}

.secondary-button:hover {
    -fx-background-color: #F5EFE7;
    -fx-border-color: #7E9E7A;
    -fx-text-fill: #5F7F5B;
}

/* Register Button */
.register-button {
    -fx-background-color: #8FA88B;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-text-fill: white;
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
    -fx-border-width: 0;
}

.register-button:hover {
    -fx-background-color: #7E9E7A;
    -fx-effect: dropshadow(gaussian, rgba(143, 168, 139, 0.25), 10, 0, 0, 3);
}

.register-button:pressed {
    -fx-background-color: #6F8F6B;
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

/* Link Buttons */
.register-link-button {
    -fx-background-color: transparent;
    -fx-text-fill: #7E9E7A;
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 13px;
    -fx-font-weight: 600;
    -fx-underline: true;
    -fx-cursor: hand;
    -fx-padding: 0;
}

.register-link-button:hover {
    -fx-text-fill: #5F7F5B;
}

.login-link-button {
    -fx-background-color: transparent;
    -fx-text-fill: #7E9E7A;
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 12px;
    -fx-font-weight: 600;
    -fx-underline: true;
    -fx-cursor: hand;
    -fx-padding: 0;
}

.login-link-button:hover {
    -fx-text-fill: #5F7F5B;
}

.action-button {
    -fx-background-color: transparent;
    -fx-text-fill: #7E8C7A;
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 12px;
    -fx-font-weight: 500;
    -fx-cursor: hand;
    -fx-border-width: 0;
}

.action-button:hover {
    -fx-text-fill: #7E9E7A;
}

/* ===== TEXT STYLES ===== */
/* Title Styling */
.main-title {
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-fill: #3F5F3C;
    -fx-text-alignment: center;
}

.subtitle {
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 14px;
    -fx-fill: #7E9E7A;
    -fx-text-alignment: center;
}

/* Message Text */
.success-text {
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 13px;
    -fx-fill: #5F7F5B;
    -fx-font-weight: 500;
}

.error-text {
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 13px;
    -fx-fill: #A83F3F;
    -fx-font-weight: 500;
}

/* Info Text */
.info-text {
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 12px;
    -fx-fill: #7E8C7A;
    -fx-font-weight: 500;
}

/* ===== ADDITIONAL UTILITY STYLES ===== */
/* For inline text styling */
.inline-text {
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 13px;
    -fx-fill: #7E8C7A;
}

/* Focus effects for better accessibility */
.focused {
    -fx-border-color: #7E9E7A;
    -fx-border-width: 2px;
}

/* Disabled state styling */
.disabled-button {
    -fx-background-color: #C7D8BA;
    -fx-text-fill: #7E8C7A;
    -fx-cursor: default;
}

.disabled-button:hover {
    -fx-background-color: #C7D8BA;
    -fx-effect: none;
}

/* GridPane and layout utilities */
.grid-pane {
    -fx-alignment: center;
}

.form-section {
    -fx-spacing: 15px;
    -fx-alignment: center-left;
}

.button-container {
    -fx-alignment: center;
    -fx-spacing: 15px;
}

.header-section {
    -fx-alignment: center;
    -fx-spacing: 10px;
}

/* ===== COMPACT STYLES FOR REGISTER PAGE ===== */
.compact-form-field {
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 6px;
    -fx-border-radius: 6px;
    -fx-border-color: #C7D8BA;
    -fx-border-width: 1px;
    -fx-padding: 8px 12px;
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 12px;
    -fx-text-fill: #3F5F3C;
    -fx-prompt-text-fill: #7E9E7A;
    -fx-pref-width: 260px;
}

.compact-form-label {
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 11px;
    -fx-text-fill: #3F5F3C;
    -fx-font-weight: 600;
}

.compact-primary-button {
    -fx-background-color: #7E9E7A;
    -fx-background-radius: 6px;
    -fx-border-radius: 6px;
    -fx-text-fill: white;
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 12px;
    -fx-font-weight: 600;
    -fx-padding: 8px 16px;
    -fx-cursor: hand;
    -fx-border-width: 0;
}

.compact-secondary-button {
    -fx-background-color: transparent;
    -fx-background-radius: 6px;
    -fx-border-radius: 6px;
    -fx-border-color: #C7D8BA;
    -fx-border-width: 1px;
    -fx-text-fill: #7E9E7A;
    -fx-font-family: 'Segoe UI', 'System', sans-serif;
    -fx-font-size: 12px;
    -fx-font-weight: 600;
    -fx-padding: 8px 16px;
    -fx-cursor: hand;
}